<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Charlene Grant</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="favicon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Montserrat:wght@400;700;900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="clouds">
    <h1>I'm Charlene.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
    <img src="images/mountain.png" alt="mountains">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/charlene-circle.png" alt="Charlene Grant Walsall Profile Photo" height="200px">
      <h2>Hello.</h2>
      <p>I am the founder of Big Dreams Clear Visions CiC based in Walsall. My skillset includes graphic design, business planning, teaching and web design. I am currently studying to become a Full Stack Developer with Coding Black Females in their
        Black Codher Bootcamp which is inspired by the Black Women in Tech movement.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="https://media1.giphy.com/media/fYBEN9TRdEnW0HDMJS/giphy.gif?cid=ecf05e471n4fuikdjckyjxpjpxzz1kqhwe83161018t46chh&rid=giphy.gif" alt="Computer illustration">
        <h3>Black CodHer Bootcamp</h3>
        <p class="skill-desc">So far in the bootcamp we have covered HTML, CSS, JavaScript and React. You can view my assignments so far <a href="https://affirmedvisionary.github.io/blackcodher-bootcamp/">HERE</a> on my GitHub profile. We are only half way through so make sure to check back to take a look at upcoming projects.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="https://media0.giphy.com/media/HXZMauhr2slbhZZQGj/giphy.gif?cid=ecf05e47mujapzz2v3yb0v26xky86z4rsvuvkpzn3bax4kg7&rid=giphy.gif" alt="chevre and nan from Animal Crossing Sisterhood">
        <h3>Animal Crossing</h3>
        <p class="skill-desc2">We all need a release, especially when you are a single mom of four, a freelance graphic designer, a trustee for an amazing charity, member of the local partnership and the founder of a CIC doing amazing things empowering the youth and
          helping business start-ups. Animal Crossing New Horizons is definitely that! Even when I don't have time to play the community keeps me going. Check out my characters <a href="https://www.instagram.com/AffirmedV">Instagram Profile</a></p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Passionate about change?</h3>
      <p>If you are passionate about change and have a collaboration idea, want to find out more about me or just want to say hello!</p>
      <a class="btn" href="mailto:iam@charlenegrant.co.uk">CONTACT ME</a>
    </div>
  </div>
  <hr>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/affirmedvisionary">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/bdcv_org">Twitter</a>
    <a class="footer-link" href="https://www.charlenegrant.co.uk">Website</a>
    <p>© 2020 Charlene Grant.</p>
  </div>
</body>

</html>
